default::
	@echo "update-deps - rebuild package dependencies"

PIP_COMPILE_FLAGS := --quiet --annotate $(PIP_VENDORED_FLAGS)

DEPS=reqs/dev-requirements.txt reqs/requirements.txt

PIP_COMPILE=$(VIRTUAL_ENV)/bin/pip-compile

$(PIP_COMPILE):
	@if [ -z "$$VIRTUAL_ENV" ] ; then \
	    echo "You should be in a virtualenv or other isolated environment before running this."; \
		exit 1; \
	fi
	pip install pip-tools wheel

$(DEPS): $(PIP_COMPILE)
$(DEPS): %.txt: %.in
	pip-compile $(PIP_COMPILE_FLAGS) $<

# extra dependency
reqs/dev-requirements.txt: reqs/requirements.txt

.PHONY: install-deps
install-deps:
	pip-sync $(DEPS)

.PHONY: update-deps
update-deps: $(DEPS)

.PHONY: nuke-deps
nuke-deps:
	rm $(DEPS)
